<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Neuschwanstein Castle (World Wonder)</Name>
    <Guid>7f75eef4-7c10-4d00-a1fb-1de83f11db85</Guid>
    <ProjectGuid>ada6491d-529a-4253-aa34-f2ee49c4aafe</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Neuschwanstein Castle as a World Wonder.</Teaser>
    <Description>Adds Neuschwanstein Castle as a World Wonder.</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Neuschwanstein</AssemblyName>
    <RootNamespace>CWON_Neuschwanstein</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Neuschwanstein.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>