<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Neuschwanstein Castle (World Wonder)</Name>
    <Guid>7f75eef4-7c10-4d00-a1fb-1de83f11db85</Guid>
    <ProjectGuid>ada6491d-529a-4253-aa34-f2ee49c4aafe</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Neuschwanstein Castle as a World Wonder.</Teaser>
    <Description>Adds Neuschwanstein Castle as a World Wonder.</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Neuschwanstein</AssemblyName>
    <RootNamespace>CWON_Neuschwanstein</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Neu_DB"><File>Gameplay/Neuschwanstein_Gameplay.sql</File></UpdateDatabase><UpdateIcons id="Neu_Icon"><File>Icons/Neuschwanstein_Icons.xml</File></UpdateIcons><UpdateArt id="Neu_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateText id="Neu_Text"><File>Text/Neuschwanstein_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Neuschwanstein.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\WonderMovie.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Neuschwanstein_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Neuschwanstein_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Neuschwanstein_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Icons\" />
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>