
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CWON_Neuschwanstein", "CWON_Neuschwanstein\CWON_Neuschwanstein.civ6proj", "{ADA6491D-529A-4253-AA34-F2EE49C4AAFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADA6491D-529A-4253-AA34-F2EE49C4AAFE}.Default|Civ6.ActiveCfg = Default|Civ6
		{ADA6491D-529A-4253-AA34-F2EE49C4AAFE}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
