<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Neuschwanstein_HMedit_V3"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="HeightTexture"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="MinHeight"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>18.000000</m_fValue>
				<m_ParamName text="MaxHeight"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>377</build>
		<revision>841</revision>
	</m_Version>
	<m_ClassName text="TerrainEditMaterial"/>
	<m_DataFiles/>
	<m_Name text="Neuschwanstein_HMedit"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..MaterialInstance>

