<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="WonderMovie"/>
	<m_PackageName text="WonderMovie"/>
	<m_Entries>
		<Element>
			<m_EntryID text="BUILDING_NEUSCHWANSTEIN"/>
			<m_ObjectName text="Neuschwanstein_Castle_Wonder"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>MACOS</Element>
		<Element>LINUX</Element>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

