<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="castle"/>
<m_Groups>
<Element>
<m_Name text="Neuschwanstien_Castle_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2207</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2207</m_nPrimitiveCount>
<m_nVertexCount>3692</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="castle"/>
</m_Bones>
<m_ModelName text="castle"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="neuschwanstein_castle__castle.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="neuschwanstein_castle__castle"/>
<m_Description text="neuschwanstein_castle__castle"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
