<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.500000</m_fValue>
				<m_ParamName text="Priority"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>344</build>
		<revision>837</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="HMedit001"/>
			<m_Groups>
				<Element>
					<m_Name text="WON_MachuPicchu_HMedit"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="WON_MachuPicchu_HMedit"/>
		<Element text="HMedit001"/>
	</m_Bones>
	<m_ModelName text="WON_MachuPicchu_HMedit"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Wonders/Wonder_Movies/02_Model/WON_MachuPicchu_Movie2015.max"/>
	<m_SourceObjectName text="WON_MachuPicchu_HMedit"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>1834537142</m_ExportedTime>
	<m_ClassName text="DecalGeometry"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="WON_MachuPicchu_HMedit.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="WON_MachuPicchu_HMedit"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="DecalGeometry"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

